# MovieShop-master

MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.Core/Entities/: Favorite.cs
MovieShop.Core/Exceptions/: HttpException.cs  MovieConflictException.cs
MovieShop.Core/Helpers/: PagedResultSet.cs
MovieShop.Core/Models/Request/: MovieDetailsRequestModel.cs  PurchaseRequestModel.cs  UserRegisterRequestModel.cs
MovieShop.Core/Models/Response/: BasicCastModel.cs  BasicMovieResponseModel.cs  MovieParameters.cs  MovieRatingResponseModel.cs
MovieShop.Core/RepositoryInterfaces/: IMovieRepository.cs  IPurchaseRepository.cs
MovieShop.Core/ServiceInterfaces/: ICurrentLogedInUser.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Helpers/: MovieShopMappingProfile.cs
MovieShop.Infrastructure/Migrations/: MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: MovieRepository.cs  PurchaseRepository.cs
MovieShop.Infrastructure/Services/: CurrentLogedInUser.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs
MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
MovieShop.MVC/Views/Account/: Register.cshtml
MovieShop.MVC/Views/Admin/: CreateMovie.cshtml
MovieShop.MVC/Views/Shared/: _LoginPartial.cshtml
MovieShopSPA/: angular.json  package-lock.json  package.json
(+18 files in other folders)
